Using /home/SENSETIME/qinzhen/.cache/torch_extensions/py38_cu111 as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/SENSETIME/qinzhen/.cache/torch_extensions/py38_cu111/tno_causal/build.ninja...
Building extension module tno_causal...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module tno_causal...
Forward test:
tno_fft_naive forward
 -------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
         aten::as_strided         3.25%      69.000us         4.75%     101.000us      11.222us     405.000us        28.38%     405.000us      45.000us             9  
           aten::_fft_r2c         4.66%      99.000us        22.30%     474.000us     237.000us     187.000us        13.10%     463.000us     231.500us             2  
              aten::copy_         3.86%      82.000us         7.06%     150.000us      30.000us     111.000us         7.78%     111.000us      22.200us             5  
              aten::empty         6.16%     131.000us         8.33%     177.000us      16.091us     106.000us         7.43%     106.000us       9.636us            11  
    aten::constant_pad_nd         2.63%      56.000us        15.66%     333.000us     166.500us      94.000us         6.59%     321.000us     160.500us             2  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.126ms
Self CUDA time total: 1.427ms

tno_matrix forward
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        46.70%       1.777ms        65.73%       2.501ms       2.501ms       2.355ms        64.34%       2.452ms       2.452ms             1  
                                            aten::index         1.18%      45.000us         6.78%     258.000us     258.000us     138.000us         3.77%     265.000us     265.000us             1  
                                           aten::einsum         1.58%      60.000us        72.04%       2.741ms       2.741ms      94.000us         2.57%       2.729ms       2.729ms             1  
                                             aten::_cat         1.24%      47.000us         3.02%     115.000us      38.333us      88.000us         2.40%     114.000us      38.000us             3  
                                          aten::permute         1.31%      50.000us         2.63%     100.000us      16.667us      76.000us         2.08%     107.000us      17.833us             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.805ms
Self CUDA time total: 3.660ms

tno_causal forward
 -------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                TnoCausal        33.00%     164.000us        85.31%     424.000us     424.000us     138.000us        41.07%     336.000us     336.000us             1  
              aten::copy_         8.65%      43.000us        13.88%      69.000us      23.000us      61.000us        18.15%      61.000us      20.333us             3  
              aten::clone         5.23%      26.000us        31.39%     156.000us      52.000us      40.000us        11.90%     148.000us      49.333us             3  
              aten::empty         7.04%      35.000us         8.65%      43.000us      10.750us      32.000us         9.52%      32.000us       8.000us             4  
         aten::empty_like         3.42%      17.000us        11.27%      56.000us      18.667us      21.000us         6.25%      47.000us      15.667us             3  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 497.000us
Self CUDA time total: 336.000us

Backward test:
tno_fft_naive backward
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::_fft_c2c         6.21%     137.000us        24.01%     530.000us     265.000us     402.000us        19.54%     524.000us     262.000us             2  
                                            aten::copy_         5.94%     131.000us        10.15%     224.000us      17.231us     179.000us         8.70%     179.000us      13.769us            13  
                                              aten::mul         5.12%     113.000us        11.96%     264.000us      37.714us     137.000us         6.66%     239.000us      34.143us             7  
                                            aten::clone         2.27%      50.000us        10.74%     237.000us      39.500us      81.000us         3.94%     220.000us      36.667us             6  
                                            aten::fill_         2.22%      49.000us         3.62%      80.000us      16.000us      65.000us         3.16%      65.000us      13.000us             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.207ms
Self CUDA time total: 2.057ms

tno_matrix backward
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        18.74%     696.000us        30.06%       1.116ms     558.000us       1.013ms        29.88%       1.111ms     555.500us             2  
                                            aten::copy_         3.29%     122.000us         6.81%     253.000us      19.462us     207.000us         6.11%     207.000us      15.923us            13  
                                 aten::_index_put_impl_         2.42%      90.000us        10.93%     406.000us     406.000us     156.000us         4.60%     405.000us     405.000us             1  
                                   aten::slice_backward         1.43%      53.000us        12.17%     452.000us      75.333us     107.000us         3.16%     438.000us      73.000us             6  
                                            aten::fill_         2.02%      75.000us         3.50%     130.000us      14.444us     100.000us         2.95%     100.000us      11.111us             9  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.713ms
Self CUDA time total: 3.390ms

tno_causal backward
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      TnoCausalBackward        15.30%     119.000us        46.40%     361.000us     361.000us     155.000us        23.52%     358.000us     358.000us             1  
                                            aten::copy_         5.40%      42.000us         9.77%      76.000us      19.000us      65.000us         9.86%      65.000us      16.250us             4  
                                              aten::mul         4.88%      38.000us        10.03%      78.000us      26.000us      49.000us         7.44%      69.000us      23.000us             3  
                                            aten::clone         2.96%      23.000us        15.30%     119.000us      39.667us      36.000us         5.46%     110.000us      36.667us             3  
                                       aten::empty_like         3.21%      25.000us         9.13%      71.000us      17.750us      33.000us         5.01%      59.000us      14.750us             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 778.000us
Self CUDA time total: 659.000us

