Using /home/yiran/.cache/torch_extensions as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/yiran/.cache/torch_extensions/tno_causal_v1/build.ninja...
Building extension module tno_causal_v1...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module tno_causal_v1...
Using /home/yiran/.cache/torch_extensions as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/yiran/.cache/torch_extensions/tno_causal_v2/build.ninja...
Building extension module tno_causal_v2...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module tno_causal_v2...
Forward test:
tno_fft_naive forward
 -------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              aten::copy_        10.70%      34.519us        10.70%      34.519us       6.904us     111.616us        32.54%     111.616us      22.323us             5  
                aten::mul         6.70%      21.599us         6.70%      21.599us      10.799us      57.344us        16.72%      57.344us      28.672us             2  
           aten::_fft_r2c        16.51%      53.234us        31.96%     103.069us      51.535us      54.336us        15.84%     100.352us      50.176us             2  
           aten::_fft_c2r         7.11%      22.932us        24.65%      79.488us      79.488us      36.864us        10.75%     139.264us     139.264us             1  
              aten::fill_         5.26%      16.968us         5.26%      16.968us       8.484us      19.456us         5.67%      19.456us       9.728us             2  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 322.527us
Self CUDA time total: 343.040us

tno_matrix forward
 -----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
          aten::nonzero        43.05%      26.463ms        43.05%      26.463ms      26.463ms      26.467ms        41.30%      26.467ms      26.467ms             1  
            aten::copy_         5.11%       3.140ms         5.11%       3.140ms     285.447us      23.204ms        36.21%      23.204ms       2.109ms            11  
              aten::bmm        36.98%      22.728ms        38.64%      23.748ms      23.748ms       4.138ms         6.46%      24.923ms      24.923ms             1  
            aten::index         1.87%       1.150ms         3.26%       2.005ms       2.005ms       3.671ms         5.73%       3.679ms       3.679ms             1  
              aten::sub         5.46%       3.354ms         5.46%       3.354ms       3.354ms       3.360ms         5.24%       3.360ms       3.360ms             1  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.465ms
Self CUDA time total: 64.079ms

tno_causal forward
 --------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
           TnoCausal        56.96%     166.158us       100.00%     291.724us     291.724us     173.571ms        99.94%     173.679ms     173.679ms             1  
         aten::copy_        17.86%      52.107us        17.86%      52.107us      17.369us      70.656us         0.04%      70.656us      23.552us             3  
    aten::contiguous         7.29%      21.259us        32.81%      95.726us      31.909us      36.864us         0.02%     107.520us      35.840us             3  
     aten::transpose         6.47%      18.874us         9.23%      26.938us       8.979us       0.000us         0.00%       0.000us       0.000us             3  
    aten::as_strided         2.76%       8.064us         2.76%       8.064us       2.688us       0.000us         0.00%       0.000us       0.000us             3  
--------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 291.724us
Self CUDA time total: 173.679ms

tno_causal forward
 --------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
           TnoCausal        50.80%     153.435us       100.00%     302.029us     302.029us      15.153ms        99.14%      15.285ms      15.285ms             1  
         aten::copy_        21.47%      64.853us        21.47%      64.853us      21.618us      86.016us         0.56%      86.016us      28.672us             3  
    aten::contiguous         7.94%      23.991us        39.31%     118.729us      39.576us      46.080us         0.30%     132.096us      44.032us             3  
     aten::transpose         5.75%      17.375us         9.18%      27.736us       9.245us       0.000us         0.00%       0.000us       0.000us             3  
    aten::as_strided         3.43%      10.361us         3.43%      10.361us       3.454us       0.000us         0.00%       0.000us       0.000us             3  
--------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 302.029us
Self CUDA time total: 15.285ms

Backward test:
tno_fft_naive backward
 -----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::_fft_c2c        26.09%     353.953us        30.38%     412.206us     206.103us     342.016us        24.33%     411.648us     205.824us             2  
                        aten::copy_         9.07%     123.086us         9.07%     123.086us      13.676us     263.040us        18.71%     263.040us      29.227us             9  
                          aten::mul         6.66%      90.315us         6.66%      90.315us      15.052us     185.280us        13.18%     185.280us      30.880us             6  
                        aten::fill_         3.30%      44.716us         3.30%      44.716us       8.943us      89.088us         6.34%      89.088us      17.818us             5  
                         aten::conj         3.51%      47.673us         8.50%     115.292us      23.058us      59.616us         4.24%     125.952us      25.190us             5  
-----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.357ms
Self CUDA time total: 1.406ms

tno_matrix backward
 -----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        aten::copy_        21.81%      11.968ms        21.81%      11.968ms     797.898us      44.465ms        80.90%      44.465ms       2.964ms            15  
                          aten::bmm        74.76%      41.026ms        74.88%      41.089ms      20.545ms       4.894ms         8.90%      44.153ms      22.076ms             2  
             aten::_index_put_impl_         0.39%     213.695us         1.55%     852.333us     852.333us       4.369ms         7.95%       9.782ms       9.782ms             1  
                          aten::mul         0.30%     165.833us         0.30%     165.833us      55.278us     146.432us         0.27%     146.432us      48.811us             3  
                         aten::div_         0.07%      39.087us         0.07%      39.087us      39.087us     108.544us         0.20%     108.544us     108.544us             1  
-----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.875ms
Self CUDA time total: 54.965ms

tno_causal backward
 -----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  TnoCausalBackward        31.09%     129.622us        52.27%     217.924us     217.924us     291.545ms        99.91%     291.617ms     291.617ms             1  
                        aten::copy_        11.91%      49.663us        11.91%      49.663us      12.416us      77.824us         0.03%      77.824us      19.456us             4  
                          aten::mul         8.61%      35.888us         8.61%      35.888us      17.944us      39.936us         0.01%      39.936us      19.968us             2  
                       SumBackward0         4.93%      20.540us         7.05%      29.406us      29.406us      26.624us         0.01%      26.624us      26.624us             1  
                         aten::add_         4.46%      18.603us         4.46%      18.603us       9.301us      24.576us         0.01%      24.576us      12.288us             2  
-----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 416.934us
Self CUDA time total: 291.814ms

tno_causal backward
 -----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  TnoCausalBackward        23.75%      95.425us        49.71%     199.739us     199.739us      20.644ms        98.66%      20.727ms      20.727ms             1  
                        aten::copy_        15.72%      63.161us        15.72%      63.161us      15.790us      80.000us         0.38%      80.000us      20.000us             4  
                          aten::mul        10.38%      41.695us        10.38%      41.695us      20.848us      46.080us         0.22%      46.080us      23.040us             2  
                         aten::add_         4.64%      18.629us         4.64%      18.629us       9.314us      25.600us         0.12%      25.600us      12.800us             2  
                   aten::contiguous         3.93%      15.780us        15.56%      62.538us      20.846us      24.448us         0.12%      72.704us      24.235us             3  
-----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 401.827us
Self CUDA time total: 20.923ms

