-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Source Location                                                              
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      37.163ms        11.48%      37.163ms      57.086us           0 b           0 b           0 b           0 b           651                                                                               
                                                                                                                                                                                                                                                                                                                                          
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      34.412ms        10.63%      34.412ms      27.246us           0 b           0 b           0 b           0 b          1263                                                                               
                                                                                                                                                                                                                                                                                                                                          
                                            aten::copy_         0.23%       1.424ms         0.49%       3.071ms      12.187us      25.708ms         7.94%      25.708ms     102.016us           0 b           0 b           0 b           0 b           252  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(75): compute        
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(61): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                            aten::copy_         0.18%       1.124ms         0.36%       2.237ms      12.428us      25.419ms         7.85%      25.419ms     141.217us           0 b           0 b           0 b           0 b           180  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(72): compute        
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(61): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_2...         0.00%       0.000us         0.00%       0.000us       0.000us      23.975ms         7.41%      23.975ms     166.493us           0 b           0 b           0 b           0 b           144                                                                               
                                                                                                                                                                                                                                                                                                                                          
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      23.293ms         7.20%      23.293ms     161.757us           0 b           0 b           0 b           0 b           144                                                                               
                                                                                                                                                                                                                                                                                                                                          
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us      22.189ms         6.85%      22.189ms     154.090us           0 b           0 b           0 b           0 b           144                                                                               
                                                                                                                                                                                                                                                                                                                                          
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us      21.559ms         6.66%      21.559ms     149.715us           0 b           0 b           0 b           0 b           144                                                                               
                                                                                                                                                                                                                                                                                                                                          
                                               aten::mm         0.57%       3.534ms         0.76%       4.715ms      43.657us      17.041ms         5.26%      17.041ms     157.787us           0 b           0 b       1.97 Gb       1.97 Gb           108  ...nvs/dtn/lib/python3.8/site-packages/torch/nn/functional.py(1848): linear  
                                                                                                                                                                                                                                                             ...dtn/lib/python3.8/site-packages/torch/nn/modules/linear.py(103): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(62): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                               aten::mm         0.55%       3.437ms         0.75%       4.686ms      43.389us      17.019ms         5.26%      17.019ms     157.583us           0 b           0 b       1.97 Gb       1.97 Gb           108  ...nvs/dtn/lib/python3.8/site-packages/torch/nn/functional.py(1848): linear  
                                                                                                                                                                                                                                                             ...dtn/lib/python3.8/site-packages/torch/nn/modules/linear.py(103): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(64): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
Self CPU time total: 622.224ms
Self CUDA time total: 323.720ms

