-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Source Location                                                              
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                            aten::empty         0.34%       2.099ms         0.34%       2.099ms       7.288us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      27.00 Gb      27.00 Gb           288  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(72): compute        
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(61): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                            aten::empty         0.36%       2.252ms         0.36%       2.252ms       6.951us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      20.26 Gb      20.26 Gb           324  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(75): compute        
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(61): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                            aten::empty         0.24%       1.498ms         0.24%       1.498ms       6.935us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      10.13 Gb      10.13 Gb           216  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(73): compute        
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(61): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                    aten::empty_strided         0.22%       1.376ms         0.22%       1.376ms       9.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.06 Gb       5.06 Gb           144  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(74): compute        
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(61): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                              aten::mul         0.27%       1.694ms         0.38%       2.346ms      21.722us       6.841ms         2.11%       6.841ms      63.343us           0 b           0 b       3.38 Gb       3.38 Gb           108  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(74): compute        
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(61): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                    aten::empty_strided         0.11%     710.000us         0.11%     710.000us       9.861us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.38 Gb       3.38 Gb            72  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(75): compute        
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(61): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                              aten::mul         0.27%       1.654ms         0.37%       2.324ms      21.519us      10.038ms         3.10%      10.038ms      92.944us           0 b           0 b       3.38 Gb       3.38 Gb           108  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(81): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             .../zhongyiran/code/metaseq/metaseq/modules/dtn/dtu_module.py(116): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             ...e/zhongyiran/code/metaseq/metaseq/modules/dtn/dtn_layer.py(171): forward  
                                                                                                                                                                                                                                                                                                                                          
                                              aten::mul         0.14%     888.000us         0.21%       1.334ms      18.528us       6.561ms         2.03%       6.561ms      91.125us           0 b           0 b       2.25 Gb       2.25 Gb            72  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(76): compute        
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(61): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                               aten::mm         0.63%       3.910ms         0.87%       5.443ms      50.398us      16.984ms         5.25%      16.984ms     157.259us           0 b           0 b       1.97 Gb       1.97 Gb           108  ...nvs/dtn/lib/python3.8/site-packages/torch/nn/functional.py(1848): linear  
                                                                                                                                                                                                                                                             ...dtn/lib/python3.8/site-packages/torch/nn/modules/linear.py(103): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(87): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                               aten::mm         0.52%       3.212ms         0.70%       4.381ms      40.565us      17.003ms         5.25%      17.003ms     157.435us           0 b           0 b       1.97 Gb       1.97 Gb           108  ...nvs/dtn/lib/python3.8/site-packages/torch/nn/functional.py(1848): linear  
                                                                                                                                                                                                                                                             ...dtn/lib/python3.8/site-packages/torch/nn/modules/linear.py(103): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(63): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
Self CPU time total: 622.224ms
Self CUDA time total: 323.720ms

