-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Source Location                                                              
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                              aten::mul         0.15%       1.402ms         0.21%       1.906ms      17.648us       6.251ms         0.77%       6.251ms      57.880us           0 b           0 b       3.38 Gb       3.38 Gb           108  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(81): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             .../zhongyiran/code/metaseq/metaseq/modules/dtn/dtu_module.py(116): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             ...e/zhongyiran/code/metaseq/metaseq/modules/dtn/dtn_layer.py(171): forward  
                                                                                                                                                                                                                                                                                                                                          
                                              aten::mul         0.16%       1.435ms         0.21%       1.964ms      18.185us       6.170ms         0.76%       6.170ms      57.130us           0 b           0 b       3.38 Gb       3.38 Gb           108  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(85): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             .../zhongyiran/code/metaseq/metaseq/modules/dtn/dtu_module.py(116): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             ...e/zhongyiran/code/metaseq/metaseq/modules/dtn/dtn_layer.py(171): forward  
                                                                                                                                                                                                                                                                                                                                          
                                            aten::empty         0.05%     494.000us         0.05%     494.000us       6.861us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.25 Gb       2.25 Gb            72  ...de/metaseq/metaseq/modules/dtn/cuda_causal_v3/tno_causal.py(63): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(62): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                                                                                                          
                                               aten::mm         0.43%       3.929ms         0.57%       5.248ms      48.593us      17.007ms         2.10%      17.007ms     157.472us           0 b           0 b       1.97 Gb       1.97 Gb           108  ...nvs/dtn/lib/python3.8/site-packages/torch/nn/functional.py(1848): linear  
                                                                                                                                                                                                                                                             ...dtn/lib/python3.8/site-packages/torch/nn/modules/linear.py(103): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(87): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                               aten::mm         0.39%       3.539ms         0.50%       4.569ms      42.306us      17.033ms         2.10%      17.033ms     157.713us           0 b           0 b       1.97 Gb       1.97 Gb           108  ...nvs/dtn/lib/python3.8/site-packages/torch/nn/functional.py(1848): linear  
                                                                                                                                                                                                                                                             ...dtn/lib/python3.8/site-packages/torch/nn/modules/linear.py(103): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(62): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                               aten::mm         0.35%       3.187ms         0.45%       4.114ms      38.093us      17.011ms         2.10%      17.011ms     157.509us           0 b           0 b       1.97 Gb       1.97 Gb           108  ...nvs/dtn/lib/python3.8/site-packages/torch/nn/functional.py(1848): linear  
                                                                                                                                                                                                                                                             ...dtn/lib/python3.8/site-packages/torch/nn/modules/linear.py(103): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(63): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                               aten::mm         0.38%       3.501ms         0.49%       4.509ms      41.750us      17.021ms         2.10%      17.021ms     157.602us           0 b           0 b       1.97 Gb       1.97 Gb           108  ...nvs/dtn/lib/python3.8/site-packages/torch/nn/functional.py(1848): linear  
                                                                                                                                                                                                                                                             ...dtn/lib/python3.8/site-packages/torch/nn/modules/linear.py(103): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(64): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                              aten::add         0.47%       4.287ms         0.65%       5.987ms      16.584us       4.389ms         0.54%       4.389ms      12.158us           0 b           0 b       1.94 Gb       1.94 Gb           361                                                                               
                                                                                                                                                                                                                                                                                                                                          
                                              aten::mul         0.16%       1.471ms         0.22%       2.017ms      18.676us       3.163ms         0.39%       3.163ms      29.287us           0 b           0 b       1.69 Gb       1.69 Gb           108  /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(59): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             .../zhongyiran/code/metaseq/metaseq/modules/dtn/dtu_module.py(116): forward  
                                                                                                                                                                                                                                                                                                                                          
                                            aten::empty         0.30%       2.730ms         0.30%       2.730ms       7.036us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.66 Gb       1.66 Gb           388  ...dtn/lib/python3.8/site-packages/torch/nn/functional.py(2347): layer_norm  
                                                                                                                                                                                                                                                             .../python3.8/site-packages/torch/nn/modules/normalization.py(189): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             ...e/zhongyiran/code/metaseq/metaseq/modules/dtn/dtn_layer.py(134): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
Self CPU time total: 918.460ms
Self CUDA time total: 809.286ms

