-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Source Location                                                              
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
                                      TnoCausalBackward         0.26%       2.400ms         0.47%       4.295ms     119.306us     405.062ms        50.05%     406.364ms      11.288ms           0 b           0 b       1.69 Gb      -1.12 Gb            36  ...de/metaseq/metaseq/modules/dtn/cuda_causal_v3/tno_causal.py(63): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(62): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                                                                                                          
void backward_kernel<float>(int, int, int, float con...         0.00%       0.000us         0.00%       0.000us       0.000us     405.062ms        50.05%     405.062ms      11.252ms           0 b           0 b           0 b           0 b            36                                                                               
                                                                                                                                                                                                                                                                                                                                          
                                              TnoCausal         0.27%       2.443ms         0.33%       3.074ms      85.389us     203.050ms        25.09%     203.050ms       5.640ms           0 b           0 b       1.12 Gb           0 b            36  ...de/metaseq/metaseq/modules/dtn/cuda_causal_v3/tno_causal.py(63): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/tno.py(62): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(83): forward        
                                                                                                                                                                                                                                                                                                                                          
void lower_kernel<float>(int, int, int, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     203.050ms        25.09%     203.050ms       5.640ms           0 b           0 b           0 b           0 b            36                                                                               
                                                                                                                                                                                                                                                                                                                                          
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_2...         0.00%       0.000us         0.00%       0.000us       0.000us      23.969ms         2.96%      23.969ms     166.451us           0 b           0 b           0 b           0 b           144                                                                               
                                                                                                                                                                                                                                                                                                                                          
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us      22.280ms         2.75%      22.280ms     154.722us           0 b           0 b           0 b           0 b           144                                                                               
                                                                                                                                                                                                                                                                                                                                          
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us      21.495ms         2.66%      21.495ms     149.271us           0 b           0 b           0 b           0 b           144                                                                               
                                                                                                                                                                                                                                                                                                                                          
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.195ms         2.12%      17.195ms      34.117us           0 b           0 b           0 b           0 b           504                                                                               
                                                                                                                                                                                                                                                                                                                                          
                                               aten::mm         0.39%       3.539ms         0.50%       4.569ms      42.306us      17.033ms         2.10%      17.033ms     157.713us           0 b           0 b       1.97 Gb       1.97 Gb           108  ...nvs/dtn/lib/python3.8/site-packages/torch/nn/functional.py(1848): linear  
                                                                                                                                                                                                                                                             ...dtn/lib/python3.8/site-packages/torch/nn/modules/linear.py(103): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(62): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
                                               aten::mm         0.38%       3.501ms         0.49%       4.509ms      41.750us      17.021ms         2.10%      17.021ms     157.602us           0 b           0 b       1.97 Gb       1.97 Gb           108  ...nvs/dtn/lib/python3.8/site-packages/torch/nn/functional.py(1848): linear  
                                                                                                                                                                                                                                                             ...dtn/lib/python3.8/site-packages/torch/nn/modules/linear.py(103): forward  
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                             /nvme/zhongyiran/code/metaseq/metaseq/modules/dtn/dtu.py(64): forward        
                                                                                                                                                                                                                                                             ...lib/python3.8/site-packages/torch/nn/modules/module.py(1102): _call_impl  
                                                                                                                                                                                                                                                                                                                                          
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  
Self CPU time total: 918.460ms
Self CUDA time total: 809.286ms

